<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="snake.css">
<title></title>
</head>
<body>
  <header>
    <h1>Snake</h1>
    <p>Escolha o tamanho do labirinto <input type="text" name="maseSize" value="10" /></p>
    <button type="button" name="button" onclick="start()">START</button>
  </header>


  <main>
    <nav class="top" onclick="turnSnake('ArrowUp')"></nav>
    <nav class="left" onclick="turnSnake('ArrowLeft')"></nav>
    <section></section>
    <nav class="right" onclick="turnSnake('ArrowRight')"></nav>
    <nav class="bottom" onclick="turnSnake('ArrowDown')"></nav>
  </main>

 <script src="snake.js"></script>
</body>
</html>
